snippet fl
	# ╔═══════════════════════════════════════════════════════════════════════════════
	# ║                               $1
	# ╚═══════════════════════════════════════════════════════════════════════════════

snippet fm
	# ╔════════════════════════════════════════
	# ║                $1
	# ╚════════════════════════════════════════

snippet fs
	# ╔═════════════════════
	# ║          $1 
	# ╚═════════════════════

snippet !
	#!/usr/bin/env sh

snippet hd
   [ "$1" ] || cat <<-EOF && exit
   Usage:
      $1
   EOF

snippet i
	if $1; then
		$2
	fi

snippet ei
	elif $1; then
		$2

snippet c
	case ${1:word} in
		${2:pattern})
			${0};;
	esac

snippet f
	$1() {
		$2
	}

snippet l
	for $1 in $2; do
		$3
	done
