#     ____
#    / __/_____ _____ ____   ____   _____ _____
#   / /_ / ___// ___// __ \ / __ \ / ___// ___/
#  / __// /__ / /   / /_/ // / / // /   / /__
# /_/   \___//_/    \____//_/ /_//_/    \___/

#===============================================================================
#                             Config
#===============================================================================

#---------------------------------------
# Add paths for scripts 
#---------------------------------------
PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:usr/local/sbin

#---------------------------------------------
# libnotify environment variables
#---------------------------------------------
XAUTHORITY=/home/salman/.config/X11/Xauthority
ICONS=~/.local/share/icons/system
GIT=/mnt/internal/git

#===============================================================================
#                             Tabs
#===============================================================================

# All personal scripts from Alfred
@ 5 DISPLAY=$(cat /tmp/DISPLAY) battery --monitor
@ 1h DISPLAY=$(cat /tmp/DISPLAY) joplyn sync
@ 1h DISPLAY=$(cat /tmp/DISPLAY) mbsync -a
# @ 3h DISPLAY=$(cat /tmp/DISPLAY) mirror --git
#  @ 4h DISPLAY=$(cat /tmp/DISPLAY) mirror --calcurse
@ 12h DISPLAY=$(cat /tmp/DISPLAY) checkstorage / 5 /mnt/internal 50
@ 12h DISPLAY=$(cat /tmp/DISPLAY) mirror -hno
# @ 24h DISPLAY=$(cat /tmp/DISPLAY) mirror --brave --drive
@ 7d DISPLAY=$(cat /tmp/DISPLAY) housekeep
# @ 7d DISPLAY=$(cat /tmp/DISPLAY) mirror --system --repos --upstream
# @ 7d DISPLAY=$(cat /tmp/DISPLAY) mirror --system

#===============================================================================
#                             EXP
#===============================================================================

# 0 06,18 * * * DISPLAY=$(cat /tmp/DISPLAY) toggle --dark
# @ 24h da updatedb

#---------------------------------------
# Required to work on Arch
#---------------------------------------
# DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
