#     ____
#    / __/_____ _____ ____   ____   _____ _____
#   / /_ / ___// ___// __ \ / __ \ / ___// ___/
#  / __// /__ / /   / /_/ // / / // /   / /__
# /_/   \___//_/    \____//_/ /_//_/    \___/

#  ╔══════════════════════════════════════════════════════════════════════
#  ║                              Config
#  ╚══════════════════════════════════════════════════════════════════════

PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:/home/salman/.local/bin
XAUTHORITY=/home/salman/.config/X11/Xauthority
ICONS=~/.local/share/icons/system
GIT=/mnt/internal/git

#  ╔══════════════════════════════════════════════════════════════════════
#  ║                              Tabs
#  ╚══════════════════════════════════════════════════════════════════════

@ 5 DISPLAY=$(cat /tmp/DISPLAY) battery --monitor

#  ╔════════════════════════════════════════
#  ║                    Office Stuff
#  ╚════════════════════════════════════════
#  */5 18-22 * * 1-5 DISPLAY=$(cat /tmp/DISPLAY) check-tickets
1 18-22 * * 1-5 DISPLAY=$(cat /tmp/DISPLAY) check-mails
1 18-22 * * 1-5 DISPLAY=$(cat /tmp/DISPLAY) mirror --calcurse --pp -hno
1 18-22 * * 1-5 DISPLAY=$(cat /tmp/DISPLAY) checkstorage / 5 /mnt/internal 50

#  ╔══════════════════════════════════════════════════════════════════════
#  ║                              Exp
#  ╚══════════════════════════════════════════════════════════════════════

#  @ 7d DISPLAY=$(cat /tmp/DISPLAY) housekeep
# @ 7d DISPLAY=$(cat /tmp/DISPLAY) mirror --system --repos --upstream
# @ 7d DISPLAY=$(cat /tmp/DISPLAY) mirror --system
# @ 24h DISPLAY=$(cat /tmp/DISPLAY) mirror --brave --drive
# @ 3h DISPLAY=$(cat /tmp/DISPLAY) mirror --git
#  @ 1h DISPLAY=$(cat /tmp/DISPLAY) joplyn sync
# 0 06,18 * * * DISPLAY=$(cat /tmp/DISPLAY) toggle --dark
# @ 24h da updatedb

#---------------------------------------
# Required to work on Arch
#---------------------------------------
# DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
