# logo{{{
#                       __   __
#    ____ ___   __  __ / /_ / /_ _____ _____
#   / __ `__ \ / / / // __// __// ___// ___/
#  / / / / / // /_/ // /_ / /_ / /   / /_
# /_/ /_/ /_/ \__,_/ \__/ \__//_/    \___/
# }}}
# aliases{{{
alias sharika Sharika Sadaf <sharika@yy.ventures># }}}
# mailbox{{{
#===============================================================================
#                              Mailbox
#===============================================================================

set realname = "Salman Abedin"

# source ~/.local/share/misc/outlook
# set from = "salman@yy.ventures"
# set folder    = "imaps://$from@outlook.office365.com"
# set smtp_url = "smtp://$from:$imap_pass@smtp.office365.com"
# set record = "+Sent Items"
# set trash = "+Deleted Items"
# set signature="~/.config/mutt/signature_work"

set from = "salmanabedin@disroot.org"
set imap_pass = `gpg -qd ~/.local/share/misc/passwords.gpg 2>/dev/null | awk -F, '/disroot,/{print $3}'`
set folder    = "imaps://$from@disroot.org/"
set smtp_url = "smtps://$from@disroot.org"
set smtp_pass = $imap_pass
set record = "+Sent"
set trash = "+Trash"
macro index 3 "<change-folder> =Sent<enter>"
set signature="~/.config/mutt/signature_personal"

set spoolfile = +INBOX
set postponed = +Drafts


#---------------------------------------
#               Exp
#---------------------------------------


set sig_on_top # Puts signature on top

mailboxes       = +INBOX +Drafts
# set imap_check_subscribed
# set folder = "~/.local/share/mail/"
# }}}
# settings{{{
#===============================================================================
#                              Settings
#===============================================================================

set mbox_type=Maildir
# set imap_check_subscribed
set header_cache = ~/.local/share/cache/mutt
set message_cachedir = ~/.local/share/cache/mutt

# Edit Headers in the editor
set edit_headers

# Disable Pre-edit prompts
set autoedit

# Check mail after mentioned secods
set timeout = 21600

set new_mail_command='notify-send -t 0 -i "$ICONS/mail.png" \
                     "$(echo "%n new messages\n%u unread")" &'

set sort = 'reverse-date'
# set sort = 'threads'
# set sort_aux = 'reverse-last-date-received'

set ssl_force_tls
set ssl_starttls

set mailcap_path = "~/.config/mutt/mailcap"

# set sort = "reverse-date"

# set mbox_type = Maildir  # mailbox type
unset move               # Don't move read mail to All Mail
# set delete               # don't ask, just do
# unset confirmappend      # don't ask, just do!
# set quit                 # don't ask, just do !!
set delete           # Don't ask to confirm purge deleted message on sync
# unset mark_old           # read/new is good enough for me
set pipe_decode          # strip headers and eval mimes when piping
set thorough_search      # strip headers and eval mimes before searching
unset recall            # Don't ask to recall postponed message when Composing
set beep_new             # bell on new mails

set sleep_time = 0             # Pause 0 seconds for informational messages
unset markers                  # Disables the `+` displayed at line wraps
unset mark_old                 # Unread mail stay unread until read
set mime_forward               # attachments are forwarded with mail
unset wait_key                 # mutt won't ask "press key to continue"
set fast_reply                 # skip to compose when replying
set fcc_attach                 # save attachments with the body
set forward_format = "Fwd: %s" # format of subject when forwarding
set forward_quote              # include message in forwards
set reverse_name               # reply as whomever it was to
set include                    # include message in replies
unset help                     # remove help bar

# set editor='$EDITOR'

set query_command = "abook --mutt-query '%s'"

# ignore "Authentication-Results:"
# ignore "DomainKey-Signature:"
# ignore "DKIM-Signature:"

set auto_tag

hdr_order Date From To Cc

set index_format="%Z %-25.25L | %-75.75s | %{%H:%M,%a,%d-%b}"

# set askcc 

#---------------------------------------
#              Sidebar
#---------------------------------------

#  unset sidebar_visible
set sidebar_visible
set sidebar_width = 15
#  set sidebar_short_path
#  set sidebar_next_new_wrap
#  set mail_check_stats
set sidebar_format = "%B%?F? [%F]?%* %?N?%N/?%?S?%S?"

#---------------------------------------
#               Exp
#---------------------------------------

# send-hook . set signature="~/.config/mutt/signature"

# set markers = no # Disables the `+` displayed at line wraps

# Keep the IMAP connection alive by polling intermittently (in seconds).
# set imap_keepalive = 10

# How often to check for new mail (in seconds).
# set mail_check = 10

# Allow Mutt to open a new IMAP connection automatically.
unset imap_passive

# unmailboxes *
# set imap_qresync

# set new_mail_command = 'beep; DISPLAY=:0 DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus notify-send New Mail!'
# }}}
# bindings{{{
#===============================================================================
#                              Bindings
#===============================================================================
#---------------------------------------
#              Navigation
#---------------------------------------

bind pager,attach h exit

bind index,attach        j next-entry
bind pager               j next-line
bind index,pager,browser J half-down

bind index,attach        k previous-entry
bind pager               k previous-line
bind index,pager,browser K half-up

bind index   "l" display-message
bind pager   "l" view-attachments
bind attach  "l" view-mailcap
bind browser "l" select-entry

bind index,attach g first-entry
bind index,attach G  last-entry

macro index,pager o "<pipe-entry>tee /tmp/muttb<enter><shell-escape>tmux split-window 'puri /tmp/muttb && rm -f /tmp/muttb'<enter>"
macro index,pager o "<pipe-message>tee /tmp/muttb<enter><shell-escape>tmux split-window 'puri /tmp/muttb && rm -f /tmp/muttb'<enter>"

bind index d delete-message
bind index D undelete-message

macro index,pager U <clear-flag>O "Mark as read"
macro index,pager u <set-flag>O   "Mark as unread"

bind index,pager s sync-mailbox
# macro index m "<shell-escape>mirror -m<enter>" "run mbsync to sync all mail"
bind index,pager m imap-fetch-mail

bind editor <Tab> complete-query

macro index h "T~U<enter><tag-prefix><clear-flag>N<untag-pattern>.<enter>" "mark all messages as read"

bind index,pager i mail

bind index,pager f search
bind index,pager F search-reverse

# bind index,pager m search-next
# bind index,pager M search-opposite

bind index,pager ';' quit

bind index <Space> tag-entry

# Mailboxes
macro index 1 "<change-folder> =INBOX<enter>"
macro index 2 "<change-folder> =Drafts<enter>"
# macro index 4 "<change-folder> =Trash<enter>"

#---------------------------------------
#               Exp
#---------------------------------------
bind index,pager R group-reply

# macro index,pager    o "<pipe-message> urlscan -Hdcr 'launch --link {}'<Enter>"
# macro attach,compose o "<pipe-entry> urlscan -Hdcr 'launch --link {}'<Enter>"

# macro index,pager o "<pipe-entry>tee /tmp/muttb<enter><shell-escape>puri /tmp/muttb<enter>"
# macro index,pager o "<pipe-message>tee /tmp/muttb<enter><shell-escape>puri /tmp/muttb<enter>"

# bind index 					d 			purge-message

# bind index <space> tag-entry

# bind pager       <ESC> noop
# bind index,pager <ESC> quit
# bind index,pager n     quit

# macro index A "<limit>all\n" "show all messages (undo limit)"


# bind index,pager <Esc><Tab> noop
# bind index,pager <Esc>C noop
# bind index,pager <Esc>P noop
# bind index,pager <Esc>V noop
# bind index,pager <Esc>b noop
# bind index,pager <Esc>c noop
# bind index,pager <Esc>d noop
# bind index,pager <Esc>e noop
# bind index,pager <Esc>i noop
# bind index,pager <Esc>k noop
# bind index,pager <Esc>l noop
# bind index,pager <Esc>n noop
# bind index,pager <Esc>p noop
# bind index,pager <Esc>r noop
# bind index,pager <Esc>s noop
# bind index,pager <Esc>t noop
# bind index,pager <Esc>u noop
# bind index,pager <Esc>v noop

# Abook & Notmuch
# macro index,pager a "<enter-command>set my_pipe_decode=\$pipe_decode pipe_decode<return><pipe-message>abook --add-email<return><enter-command>set pipe_decode=\$my_pipe_decode; unset my_pipe_decode<return>" "add the sender address to abook"
# macro index,pager  a "<pipe-message>abook --add-email-quiet<return>" "Add this sender to Abook"
# macro index \Cf "<enter-command>unset wait_key<enter><shell-escape>read -p 'Enter a search term to find with notmuch: ' x; echo \$x >~/.cache/mutt_terms<enter><limit>~i \"\`notmuch search --output=messages \$(cat ~/.cache/mutt_terms) | head -n 600 | perl -le '@a=<>;s/\^id:// for@a;$,=\"|\";print@a' | perl -le '@a=<>; chomp@a; s/\\+/\\\\+/ for@a;print@a' \`\"<enter>" "show only messages matching a notmuch pattern"

# # Sidebar
bind index,pager b sidebar-toggle-visible
#  bind index,pager w sidebar-prev
#  bind index,pager e sidebar-next
#  bind index,pager w sidebar-open
#  bind index,pager e sidebar-prev-new
#  bind index,pager w sidebar-next-new
# }}}
# colors{{{
#===============================================================================
#                              Colors
#===============================================================================
#---------------------------------------
#               Index
#---------------------------------------

color indicator black white
# color normal default default
color status blue default

#---------------------------------------
#              Default
#---------------------------------------

color index yellow default '.*'
color index_author green default '.*'
color index_subject default default '.*'

#---------------------------------------
#              New
#---------------------------------------

color index yellow black "~N"
color index_author green black "~N"
color index_subject default black "~N"

#---------------------------------------
#              Tag
#---------------------------------------

color index brightyellow blue "~T"
color index_author brightred blue "~T"
color index_subject brightcyan blue "~T"

#---------------------------------------
#               Misc
#---------------------------------------

# color normal brightyellow default
color error red default
color tilde black default
color message cyan default
color markers red white
color attachment white default
color search brightmagenta default
color hdrdefault brightgreen default
color quoted green default
color quoted1 blue default
color quoted2 cyan default
color quoted3 yellow default
color quoted4 red default
color quoted5 brightred default
color signature brightgreen default
color bold black default
color underline black default
# color normal default default

#---------------------------------------
#               Regular Expressions
#---------------------------------------

color header blue default ".*"
color header brightmagenta default "^(From)"
color header brightcyan default "^(Subject)"
color header brightwhite default "^(CC|BCC)"
color body brightred default "[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+" # Email addresses
color body brightblue default "(https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+" # URL
color body green default "\`[^\`]*\`" # Green text between ` and `
color body brightblue default "^# \.*" # Headings as bold blue
color body brightcyan default "^## \.*" # Subheadings as bold cyan
color body brightgreen default "^### \.*" # Subsubheadings as bold green
color body yellow default "^(\t| )*(-|\\*) \.*" # List items as yellow
color body brightcyan default "[;:][-o][)/(|]" # emoticons
color body brightcyan default "[;:][)(|]" # emoticons
color body brightcyan default "[ ][*][^*]*[*][ ]?" # more emoticon?
color body brightcyan default "[ ]?[*][^*]*[*][ ]" # more emoticon?
color body red default "(BAD signature)"
color body cyan default "(Good signature)"
color body brightblack default "^gpg: Good signature .*"
color body brightyellow default "^gpg: "
color body brightyellow red "^gpg: BAD signature from.*"
mono body bold "^gpg: Good signature"
mono body bold "^gpg: BAD signature from.*"
color body red default "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"

# mono bold bold
# mono underline underline
# mono indicator reverse
# mono error bold

# color sidebar_highlight red default
# color sidebar_divider brightblack black
# color sidebar_flagged red black
# color sidebar_new green black

#---------------------------------------
#               Exp
#---------------------------------------

# color index_number default default

# color hdrdefault cyan default
# color attachment yellow default

# color header brightyellow default "From: "
# color header brightyellow default "Subject: "
# color header brightyellow default "Date: "

# color quoted green default
# color quoted1 cyan default
# color quoted2 green default
# color quoted3 cyan default

# color error     red             default         # error messages
# color message   white           default         # message  informational messages
# color indicator white           red             # indicator for the "current message"
# color status    white           blue            # status lines in the folder index sed for the mini-help line
# color tree      red             default         # the "tree" display of threads within the folder index
# color search    white           blue            # search matches found with search within the internal pager
# color markers   red             default         # The markers indicate a wrapped line hen showing messages with looong lines

# color index     yellow default  '~O'
# color index     yellow default  '~N'
# color index     brightred       default '~F'    # Flagged Messages are important!
# color index     blue default    '~D'            # Deleted Mails - use dark color as these are already "dealt with"
# }}}
