^ newsboat
^ openvpn
^ htop
^ sudo
@ farbfeld
^ nmap
^ libxft
^ libxinerama
^ figlet
^ bc
^ screenkey
^ calibre
^ gcr
^ net-tools
^ linux-zen-headers
@ droidcam
^ highlight
^ sdcv
^ pacgraph

#===============================================================================
#                              Exp
#===============================================================================

# @ woeusb
# @ joplin
# fcron
# numlockx
# @ simple-mtpfs
# @ python-ueberzug
# reflector
# wmctrl
# xorg-xrdb
# simplescreenrecorder
# musescore
# redshift
# $ sent
# @ xurls
# numlockx
# cronie
# entr
# urlscan
# @ ts
# aria2
# code
# incron
# @ drive
# @ toilet
# lsd
# neofetch
# reflector
# z
# unclutter
# guvcview
# @ fslint
# @ ananicy-git
# rmlint
# bleachbit
# silver_searcher
# ag
# bat
# @ universal-ctags-git
# mlocate
# chafa    # Terminal Image Viewer
# @ ucollage
# expac
